
PaperSpace
Uploading to marie-ai for processing : 52658540_0.png
Request time : 7.934638261795044
Request time : 7.297133207321167
Request time : 7.31182336807251
Request time : 7.893891334533691
Request time : 7.853611469268799
Request time : 7.387890100479126
Request time : 7.790630102157593
Request time : 8.771007776260376
Request time : 7.937003135681152
Request time : 8.368962287902832


GPU local
Uploading to marie-ai for processing : 152658540_0.png
Request time : 4.491293430328369
Request time : 4.538697957992554
Request time : 4.467556953430176
Request time : 4.4894115924835205
Request time : 4.4715423583984375
Request time : 4.495275497436523
Request time : 4.461663007736206
Request time : 4.666860580444336
Request time : 4.577579498291016
Request time : 4.596459865570068