<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-extract/layouts/layout-providers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Layout Providers (Template Builders) — Developer Guide | Marie-AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://marieai.co/docs/extract/layouts/layout-providers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Layout Providers (Template Builders) — Developer Guide | Marie-AI"><meta data-rh="true" name="description" content="This guide explains how to design, register, and maintain Layout Providers (aka Template Builders). It focuses on the conceptual model, configuration patterns, and lifecycle so you can add new layouts confidently and consistently."><meta data-rh="true" property="og:description" content="This guide explains how to design, register, and maintain Layout Providers (aka Template Builders). It focuses on the conceptual model, configuration patterns, and lifecycle so you can add new layouts confidently and consistently."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://marieai.co/docs/extract/layouts/layout-providers"><link data-rh="true" rel="alternate" href="https://marieai.co/docs/extract/layouts/layout-providers" hreflang="en"><link data-rh="true" rel="alternate" href="https://marieai.co/docs/extract/layouts/layout-providers" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.82882bf6.css">
<script src="/assets/js/runtime~main.dc92e419.js" defer="defer"></script>
<script src="/assets/js/main.2fb1f19a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Marie-AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Marie-AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Marie-AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a href="#" class="navbar__item navbar__link">API Reference</a></div><div class="navbar__items navbar__items--right"><a href="#" class="navbar__item navbar__link">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introducing Marie-AI (🦊)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/extractparsing">Extract/Parsing</a><button aria-label="Collapse sidebar category &#x27;Extract/Parsing&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/query-plan">Query Plan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/extractannotators">Extract/Annotators</a><button aria-label="Expand sidebar category &#x27;Extract/Annotators&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/extractlayouts">Extract/Layouts</a><button aria-label="Collapse sidebar category &#x27;Extract/Layouts&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/extract/layouts/layout-providers">Layout Providers (Template Builders) — Developer Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/extractprocessors">Extract/Processors</a><button aria-label="Expand sidebar category &#x27;Extract/Processors&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/extractvalidators">Extract/Validators</a><button aria-label="Expand sidebar category &#x27;Extract/Validators&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/component-registry">Component Registry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/extract-overview">Extract Engine — Entry Point</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/roles">Role Hints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/scheduler">Marie Scheduler: Execution and Scheduling Behavior</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/sla">Marie Scheduler: SLA-Based Job Priority Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extract/structured-region">Documentation: Structured Region System for Document Processing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/fundamentals">Fundamentals</a><button aria-label="Expand sidebar category &#x27;Fundamentals&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/models">Models</a><button aria-label="Expand sidebar category &#x27;Models&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog">Release notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/credits">Credits</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/asset-tracking">Asset Tracking</a><button aria-label="Expand sidebar category &#x27;Asset Tracking&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/extractparsing"><span itemprop="name">Extract/Parsing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/extractlayouts"><span itemprop="name">Extract/Layouts</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Layout Providers (Template Builders) — Developer Guide</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Layout Providers (Template Builders) — Developer Guide</h1>
<p>This guide explains how to design, register, and maintain Layout Providers (aka Template Builders). It focuses on the conceptual model, configuration patterns, and lifecycle so you can add new layouts confidently and consistently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-layout-provider">What is a Layout Provider?<a href="#what-is-a-layout-provider" class="hash-link" aria-label="Direct link to What is a Layout Provider?" title="Direct link to What is a Layout Provider?">​</a></h2>
<p>A Layout Provider builds a Template that tells the extraction engine how to find and map fields in a specific document layout. It encapsulates:</p>
<ul>
<li>How to locate sections (layers) of a document.</li>
<li>Which anchors or selectors define boundaries for each layer.</li>
<li>How to map non-repeating fields and configure repeating structures (tables).</li>
<li>How the layout is registered and discovered at runtime.</li>
</ul>
<p>In practice, a Template is composed of one or more layers, each layer targeting a coherent part of the document (for example, header, claim details, remarks, tables).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-responsibilities">Core Responsibilities<a href="#core-responsibilities" class="hash-link" aria-label="Direct link to Core Responsibilities" title="Direct link to Core Responsibilities">​</a></h2>
<ul>
<li>Validate the incoming configuration (e.g., the layout ID and layer keys exist).</li>
<li>Build a Template object for a single layout ID.</li>
<li>Create and configure one or more layers:<!-- -->
<ul>
<li>Define start/stop anchors or selector sets for each layer.</li>
<li>Map non-repeating fields to selectors.</li>
<li>Provide repeating-field/table configuration.</li>
</ul>
</li>
<li>Add layers to the Template in the correct order (when layers are interdependent).</li>
<li>Return a fully formed Template to the engine.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concepts-and-vocabulary">Concepts and Vocabulary<a href="#concepts-and-vocabulary" class="hash-link" aria-label="Direct link to Concepts and Vocabulary" title="Direct link to Concepts and Vocabulary">​</a></h2>
<ul>
<li>Layout ID: A unique identifier for a layout that determines which Template Builder to use.</li>
<li>Template: The assembled structure passed to the extraction engine.</li>
<li>Layer: A “section” of the document governed by start/stop anchors (or selectors) and containing field mappings and/or tables.</li>
<li>Anchors/Selectors: Patterns or rules that identify where a layer starts or stops and how fields are captured.</li>
<li>Non-repeating fields: Single-value fields within a layer (e.g., Claim Number).</li>
<li>Repeating fields / Tables: Structured, repeating data captured as one or more rows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle">Lifecycle<a href="#lifecycle" class="hash-link" aria-label="Direct link to Lifecycle" title="Direct link to Lifecycle">​</a></h2>
<ol>
<li>The engine identifies layout_id in the runtime config and locates the matching Layout Provider (registration).</li>
<li>The provider validates config and constructs a Template.</li>
<li>The provider defines layers with start/stop conditions (anchors/selectors), field mappings, and table configurations.</li>
<li>The provider returns the Template to the engine for parsing and extraction.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="registration-and-discovery">Registration and Discovery<a href="#registration-and-discovery" class="hash-link" aria-label="Direct link to Registration and Discovery" title="Direct link to Registration and Discovery">​</a></h2>
<ul>
<li>Each Layout Provider is associated with a single layout ID.</li>
<li>Providers are registered with the extraction framework under their layout ID.</li>
<li>At runtime, the engine loads the provider for the current layout_id and calls the builder to obtain the Template.</li>
</ul>
<p>Tip: Keep one provider per layout ID and keep the ID stable across releases. If a breaking change to the layout occurs, prefer introducing a new layout ID.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-first-design">Configuration-First Design<a href="#configuration-first-design" class="hash-link" aria-label="Direct link to Configuration-First Design" title="Direct link to Configuration-First Design">​</a></h2>
<p>Layout Providers are driven by configuration to minimize branching logic in code. Typical config themes:</p>
<ul>
<li>selectors.start and selectors.stop per layer</li>
<li>fields.non_repeating and fields.repeating definitions</li>
<li>layer-specific mapping and optional overrides</li>
<li>table schemas and header/column matchers</li>
</ul>
<p>This separation allows you to evolve extraction patterns mostly through configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layers-and-anchors">Layers and Anchors<a href="#layers-and-anchors" class="hash-link" aria-label="Direct link to Layers and Anchors" title="Direct link to Layers and Anchors">​</a></h2>
<ul>
<li>Start/stop anchors (or selector sets) define the scope for each layer.</li>
<li>A layer processes content only within its boundaries.</li>
<li>When layers have dependencies, add them to the Template in the dependency order. For example, a “remarks” layer might constrain or influence adjacent regions.</li>
</ul>
<p>Examples of common layer patterns:</p>
<ul>
<li>Main/Claims layer: general header and claim-level information.</li>
<li>Remarks layer: a bounded region based on remark headers/footers.</li>
<li>Table layer(s): one or more repeating structures positioned by section anchors.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="field-mapping">Field Mapping<a href="#field-mapping" class="hash-link" aria-label="Direct link to Field Mapping" title="Direct link to Field Mapping">​</a></h2>
<ul>
<li>Non-repeating fields:<!-- -->
<ul>
<li>Map each field to a selector set that identifies the value in the layer’s region.</li>
<li>Use the field key as the default name when not explicitly declared in field definitions.</li>
<li>Keep required/primary flags consistent with downstream validation rules.</li>
</ul>
</li>
<li>Repeating fields/Tables:<!-- -->
<ul>
<li>Provide a raw table configuration (column specs, header patterns, line-item detection).</li>
<li>Prefer config-driven approaches so table extraction logic doesn’t need code changes for each layout.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ordering-and-dependencies">Ordering and Dependencies<a href="#ordering-and-dependencies" class="hash-link" aria-label="Direct link to Ordering and Dependencies" title="Direct link to Ordering and Dependencies">​</a></h2>
<ul>
<li>The order you add layers to the Template can be significant when layers constrain or inform each other.</li>
<li>Guideline:<!-- -->
<ul>
<li>Add ancillary or bounding layers first (e.g., remarks/notes, sectional bounds).</li>
<li>Add primary content layers (e.g., main/claims) next.</li>
<li>Add table layers last unless a preceding layer depends on table boundaries.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="versioning-and-compatibility">Versioning and Compatibility<a href="#versioning-and-compatibility" class="hash-link" aria-label="Direct link to Versioning and Compatibility" title="Direct link to Versioning and Compatibility">​</a></h2>
<ul>
<li>Template version: Bump the version when you introduce non-trivial changes.</li>
<li>Backwards compatibility: If the layout on documents changes meaningfully, create a new layout ID rather than forcing complex conditionals.</li>
<li>Config evolution: Keep config changes backward compatible where feasible; document breaking changes clearly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-checklist">Testing Checklist<a href="#testing-checklist" class="hash-link" aria-label="Direct link to Testing Checklist" title="Direct link to Testing Checklist">​</a></h2>
<ul>
<li>Configuration validation:<!-- -->
<ul>
<li>Missing layout_id is rejected with a clear error.</li>
<li>Unknown layout_id is rejected with a clear error.</li>
<li>Mandatory config sections exist (layers, selectors, fields).</li>
</ul>
</li>
<li>Layer anchoring:<!-- -->
<ul>
<li>Start/stop anchors correctly bound each layer for sample docs.</li>
<li>Overlapping or unbounded layers are handled or flagged.</li>
</ul>
</li>
<li>Field mapping:<!-- -->
<ul>
<li>Non-repeating fields found reliably across representative samples.</li>
<li>Required fields trigger validation failures when missing.</li>
</ul>
</li>
<li>Tables:<!-- -->
<ul>
<li>Column identification works with header variations.</li>
<li>Row segmentation handles multi-line cells and noise.</li>
</ul>
</li>
<li>End-to-end:<!-- -->
<ul>
<li>Extracted output matches expected field maps for multiple real samples.</li>
<li>Performance and stability under typical and stress inputs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li>A layer isn’t detected:<!-- -->
<ul>
<li>Check that start/stop anchors are present, spelled correctly, and not overly strict.</li>
<li>Verify the layer order if dependencies exist.</li>
</ul>
</li>
<li>A field is empty or inconsistent:<!-- -->
<ul>
<li>Inspect the selector set specificity; broaden or refine as needed.</li>
<li>Confirm the field region truly lies within the layer bounds.</li>
</ul>
</li>
<li>Table columns are misaligned:<!-- -->
<ul>
<li>Revisit header detection rules and permissible variations.</li>
<li>Consider adding fallback column locators or widening tolerance.</li>
</ul>
</li>
<li>Config loads but extraction fails:<!-- -->
<ul>
<li>Ensure required fields or tables are correctly flagged or made optional.</li>
<li>Add explicit errors in config validation to fail fast.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-patterns">Recommended Patterns<a href="#recommended-patterns" class="hash-link" aria-label="Direct link to Recommended Patterns" title="Direct link to Recommended Patterns">​</a></h2>
<ul>
<li>Prefer config-driven selector sets over code branching.</li>
<li>Keep anchor terms concise and semantically strong.</li>
<li>Group related layers and keep naming consistent across layouts.</li>
<li>Document non-obvious assumptions in the config (e.g., “remarks section ends at ‘REMARK_END’ marker”).</li>
<li>Treat tables as first-class: define robust header/column matching and row segmentation rules in config.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anti-patterns">Anti-Patterns<a href="#anti-patterns" class="hash-link" aria-label="Direct link to Anti-Patterns" title="Direct link to Anti-Patterns">​</a></h2>
<ul>
<li>Hardcoding field logic in the builder when a selector could express it.</li>
<li>Overlapping layers that depend on implicit ordering rather than explicit boundaries.</li>
<li>Silent fallbacks: Emit explicit errors when required elements aren’t found.</li>
<li>Monolithic “catch-all” layers with ambiguous anchors.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-minimal-yaml-skeleton">Example: Minimal YAML Skeleton<a href="#example-minimal-yaml-skeleton" class="hash-link" aria-label="Direct link to Example: Minimal YAML Skeleton" title="Direct link to Example: Minimal YAML Skeleton">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">layout_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> TID</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">XXXXX</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Defaults or layer-agnostic selectors (optional)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Usually layer selectors live inside each layer config.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">start</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">stop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">layers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">layer-main</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">start</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CLAIM NUMBER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PATIENT ACCOUNT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EMPLOYEE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PROVIDER TAX ID&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">stop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Optional: could be implicit end of page/section</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">non_repeating_fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">claim_number</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Field-specific selectors live here; structure depends on your selector schema</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">annotation_selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CLAIM NUMBER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:right-of&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:same-line&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">patient_account</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">annotation_selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PATIENT ACCOUNT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:right-of&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:same-line&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tables</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> line_items</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">header_selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;DOS&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CPT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CHARGES&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PAID&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Example headers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">columns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> service_date</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">patterns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;DOS&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DATE&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> cpt_code</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">patterns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CPT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PROC&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> charge_amount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">patterns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CHARGES&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;BILLED&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> paid_amount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">patterns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PAID&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ALLOWED&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">layer-remarks</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">start</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;REMARK_START&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">stop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;REMARK_END&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">non_repeating_fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">remarks_text</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">annotation_selectors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;*&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Everything inside the bounded region, per your selector semantics</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">non_repeating</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">claim_number</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Claim Number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">patient_account</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Patient Account</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">remarks_text</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Remarks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">repeating</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">line_items</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Table-level metadata and normalizers go here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Notes:</p>
<ul>
<li>The exact schema for selectors and field definitions should match your project’s selector/annotation conventions.</li>
<li>Keep layer names stable; they are used across configs, code integration, and tests.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quality-bar-and-acceptance-criteria">Quality Bar and Acceptance Criteria<a href="#quality-bar-and-acceptance-criteria" class="hash-link" aria-label="Direct link to Quality Bar and Acceptance Criteria" title="Direct link to Quality Bar and Acceptance Criteria">​</a></h2>
<p>A new Layout Provider is considered complete when:</p>
<ul>
<li>It is registered under a unique, stable layout ID.</li>
<li>It validates configuration properly and fails fast on misconfiguration.</li>
<li>It builds a Template with correctly ordered layers.</li>
<li>It reliably extracts required fields and tables across representative samples.</li>
<li>It includes tests for config validation, anchoring, field mapping, and tables.</li>
<li>It is documented:<!-- -->
<ul>
<li>The intent of each layer.</li>
<li>Key anchors and non-obvious rules.</li>
<li>Known limitations and edge cases.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance-tips">Maintenance Tips<a href="#maintenance-tips" class="hash-link" aria-label="Direct link to Maintenance Tips" title="Direct link to Maintenance Tips">​</a></h2>
<ul>
<li>Keep a changelog of layout-specific adjustments tied to sample documents.</li>
<li>Capture heuristics in config comments; avoid institutional knowledge siloing.</li>
<li>When anchor text changes in new document batches, evolve selectors conservatively and add tests using the new samples.</li>
<li>If a change risks breaking existing datasets, introduce a new layout ID.</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/marieai/marie-ai/tree/main/docs/docs/extract/layouts/layout-providers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/extractlayouts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Extract/Layouts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/extractprocessors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Extract/Processors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-layout-provider" class="table-of-contents__link toc-highlight">What is a Layout Provider?</a></li><li><a href="#core-responsibilities" class="table-of-contents__link toc-highlight">Core Responsibilities</a></li><li><a href="#concepts-and-vocabulary" class="table-of-contents__link toc-highlight">Concepts and Vocabulary</a></li><li><a href="#lifecycle" class="table-of-contents__link toc-highlight">Lifecycle</a></li><li><a href="#registration-and-discovery" class="table-of-contents__link toc-highlight">Registration and Discovery</a></li><li><a href="#configuration-first-design" class="table-of-contents__link toc-highlight">Configuration-First Design</a></li><li><a href="#layers-and-anchors" class="table-of-contents__link toc-highlight">Layers and Anchors</a></li><li><a href="#field-mapping" class="table-of-contents__link toc-highlight">Field Mapping</a></li><li><a href="#ordering-and-dependencies" class="table-of-contents__link toc-highlight">Ordering and Dependencies</a></li><li><a href="#versioning-and-compatibility" class="table-of-contents__link toc-highlight">Versioning and Compatibility</a></li><li><a href="#testing-checklist" class="table-of-contents__link toc-highlight">Testing Checklist</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#recommended-patterns" class="table-of-contents__link toc-highlight">Recommended Patterns</a></li><li><a href="#anti-patterns" class="table-of-contents__link toc-highlight">Anti-Patterns</a></li><li><a href="#example-minimal-yaml-skeleton" class="table-of-contents__link toc-highlight">Example: Minimal YAML Skeleton</a></li><li><a href="#quality-bar-and-acceptance-criteria" class="table-of-contents__link toc-highlight">Quality Bar and Acceptance Criteria</a></li><li><a href="#maintenance-tips" class="table-of-contents__link toc-highlight">Maintenance Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/marie-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gregbugaj.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/gregbugaj/marie-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>