python3 -m sglang.launch_server \
  --model-path Qwen/Qwen2.5-VL-7B-Instruct \
  --host 0.0.0.0 --port 8000 \
  --lora-paths lora0=/adapter/train_Qwen2.5-VL-7B-Instruct_1000000/pissa_converted \
  --max-loras-per-batch 1 --lora-backend triton \
  --trust-remote-code \
  --attention-backend flashinfer \
  --chat-template qwen2-vl \
  --attention-backend flashinfer \
  --schedule-policy fcfs \
  --schedule-conservativeness 0.1 \
  --disable-radix-cache \
  --disable-cuda-graph
